<!-- <div class="container mt-3">
    <div class="row {{location === 'view' ? 'col-4': ''}}">
        <div *ngIf="location === 'add'" class="col-7">
            <h4>Add {{ currentTab | titlecase}} Friends:</h4>
        </div>
        <div *ngIf="location !== 'add'" class="input-group mb-3">
          <button *ngIf=" location !=='view' " class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Filter By
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" >First Name</a></li>
            <li><a class="dropdown-item" href="#">Last Name</a></li>
          </ul>
              <input (input)="searchFriend($event)" type="text" class="form-control" placeholder="Search a friend..." aria-label="Recipient's username" aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
        </div>

        <div *ngIf="location !== 'view'" class="col-5">
            <div class="input-group">
                <input (input)="inputFriend('first', $event)" type="text" aria-label="First name" class="form-control" placeholder="First name">
                <input (input)="inputFriend('last', $event)" type="text" aria-label="Last name" class="form-control" placeholder="Last name">
                <button (click)="addFriend()" class="btn btn-outline-secondary" type="button" >Add</button>
              </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="card mt-3" *ngIf="currentTab == 'active'">
            <ul class="list-group list-group-flush" *ngFor="let a of activeList">
              <li class="list-group-item">{{a.firstName + " " + a.lastName}}</li>
            </ul>
        </div>
        <div class="card mt-3" *ngIf="currentTab == 'inactive'">
            <ul class="list-group list-group-flush" *ngFor="let i of inactiveList">
              <li class="list-group-item">{{i.firstName + " " + i.lastName}}</li>
            </ul>
        </div>
        <div class="card mt-3" *ngIf="currentTab == 'all'">
          <ul class="list-group list-group-flush" *ngFor="let all of activeList&&inactiveList&&allList">
            <li class="list-group-item">{{all.firstName + " " + all.lastName}}
              <a class="mx-2" *ngIf=" location !=='view' " >Edit</a>
              <a class="mx-3" *ngIf=" location !=='view' ">Delete</a>
            </li>
          </ul>
      </div>
    </div>
</div>
 -->
