<div class="container">
  <div class="row mt-5 mb-3">
    <div class="col-10">
      <h1>{{ location | titlecase }} Profile</h1>
    </div>
    <div class="col-2">
      <button class="btn btn-primary" (click)="back()">
        Back
      </button>
    </div>
  </div>
  <div class="row">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <form [formGroup]="form" class="row g-3 needs-validation" novalidate>
            <img class="col-sm-2" src="https://cdn-icons-png.flaticon.com/512/149/149071.png">
            <div class="col-sm-10 row">
              <div class="col-md-2">
                <label for="firstName" class="form-label">First name*</label>
                <input type="text" class="form-control" id="firstName" formControlName="firstName" required />

                <div *ngIf="form.get('firstName').invalid && (form.get('firstName').dirty || form.get('firstName').touched)" class="alert alert-danger">
                  <div *ngIf="form.get('firstName').errors.required">
                    Name is required.
                  </div>
                  <div *ngIf="form.get('firstName').errors.maxlength">
                    Name cannot be more than 10 characters long.
                  </div>
                  <div *ngIf="form.get('firstName').errors.minlength">
                    Name must be at least 2 characters long.
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <label for="lastName" class="form-label">Last name*</label>
                <input type="text" class="form-control" id="lastName" formControlName="lastName" required />
                <div class="invalid-feedback">
                  Please provide last name!
                </div>
              </div>
              <div class="col-md-12">
                <label for="address" class="form-label">Address*</label>
                <input type="text" class="form-control" id="address" formControlName="address" required />
                <div class="invalid-feedback">
                  Please provide address!
                </div>
              </div>
              <div class="col-md-12">
                <label for="contact" class="form-label">Contact*</label>
                <input type="text" class="form-control" id="contact" formControlName="contact" required />
                <div class="invalid-feedback">
                  Please provide contact!
                </div>
              </div>
            </div>

            <div class="col-12" *ngIf="!id">
              <button class="btn btn-primary" type="submit" style="position: absolute; bottom: 5%; right: 5%;" (click)="submit()">Submit</button>
            </div>
          </form>
        </div>
        <div id="tabs" #tabs>
          <!--  -->
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" [class.active]="viewMode == 'tab1'" rel="tab1" (click)="viewMode ='tab1'" data-toggle="tab">Active Friends</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [class.active]="viewMode == 'tab2'" rel="tab2" (click)="viewMode ='tab2'">Inactive Friends</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [class.active]="viewMode == 'tab3'" rel="tab3" (click)="viewMode ='tab3'">
                All Friends
              </a>
            </li>
          </ul>

          <!-- <div [ngSwitch]="viewMode">
            <div id="tab1" *ngSwitchCase="'tab1'">
              zxc
              <app-friends *ngIf="activeTab" [friends]="friends" value="active" [location]="location" (sendFriend)="receiveFriend($event)"></app-friends>
            </div>
            <div id="tab2" *ngSwitchCase="'tab2'">
              qwe
              <app-friends *ngIf="inactivetab" [friends]="friends" value="inactive" [location]="location" (sendFriend)="receiveFriend($event)"></app-friends>
            </div>
            <div id="tab3" *ngSwitchCase="'tab3'">
              123
              <app-friends *ngIf="allFriends" [friends]="friends" value="all" [location]="location" (sendFriend)="receiveFriend($event)"></app-friends>              
              fjakdjflkl
            </div>
          </div> -->
          <div [ngSwitch]="viewMode">
            <div id="tab1" *ngSwitchCase="'tab1'">
              <app-friends [friends]="friends" value="active" [location]="location" (sendFriend)="receiveFriend($event)"></app-friends>
            </div>
            <div id="tab2" *ngSwitchCase="'tab2'">
              <app-friends [friends]="friends" value="inactive" [location]="location" (sendFriend)="receiveFriend($event)"></app-friends>
            </div>
            <div id="tab3" *ngSwitchCase="'tab3'">
              <app-friends [friends]="friends" value="all" [location]="location" (sendFriend)="receiveFriend($event)"></app-friends> 
            </div>
          </div>
        </div>
        <hr style="margin-bottom: 7%;" />
      </div>
    </div>
  </div>
</div>
