<div class="container mt-3">
  <div class="row">
    <div class="col-7" >
      <label *ngIf="currentTab == 'all'">
        <h5>{{currentTab | titlecase}} Friends</h5>
      </label>
      <label *ngIf="currentTab != 'all'">
        <h5>{{currentTab ? 'Active':'Inactive'}} Friends</h5>
      </label>
      <nav class="navbar navbar-light">
        <div class="container-fluid">
          <form class="d-flex">
            <input class="form-control me-2" type="search" (input)="findValue($event)" 
            placeholder="Search first/last name" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit" (click)="find()">Search</button>
          </form>
        </div>
      </nav>
    </div>

    <div class="col-5">

      <div class="input-group" *ngIf="currentTab != 'all'">
        <input (input)="inputValue('first', $event)" type="text" aria-label="First name" class="form-control"
          placeholder="FirstName" required>
        <input (input)="inputValue('last', $event)" type="text" aria-label="Last name" class="form-control"
          placeholder="LastName" required>
        <span (click)="addFriend()" class="btn btn-outline-dark">Add</span>

      </div>

    </div>
    <div class="row mt-1" *ngIf="result">
      <div class="card col-4">
        <label>Result:</label>
        <ul class="list-group list-group-flush" *ngFor="let a of result">
          <li class="list-group-item">{{a.firstName + ' ' + a.lastName | titlecase}}</li>
        </ul>
      </div>
      </div>
  </div>
  <div class="row mt-2" *ngIf="currentTab && currentTab != 'all' && !result">
    <div class="card col-4">
      <ul class="list-group list-group-flush" *ngFor="let a of trueFriends">
        <li class="list-group-item">{{a.firstName + ' ' + a.lastName  | titlecase}}</li>
      </ul>
    </div>
    <div class="card col-1" *ngIf="location == 'edit'">
      <ul class="list-group list-group-flush" *ngFor="let a of trueFriends; let i = index">
        <li class="list-group-item">
          <a style="color: red; cursor: pointer;" (click)="deleteFriend(i)"><i class="bi bi-trash"></i></a> </li>
      </ul>
    </div>
  </div>
  <div class="row mt-2" *ngIf="!currentTab && !result">
    <div class="card col-4">
      <ul class="list-group list-group-flush" *ngFor="let a of falseFriends ">
        <li class="list-group-item">{{a.firstName + ' ' + a.lastName | titlecase}}</li>
      </ul>
    </div>
    <div class="col-1" *ngIf="location == 'edit'">
      <ul class="list-group list-group-flush" *ngFor="let a of falseFriends; let i = index">
        <li class="list-group-item">
          <a style="color: red; cursor: pointer;" (click)="deleteFriend(i)"><i class="bi bi-trash"></i></a> </li>

      </ul>
    </div>
  </div>
  <div class="row mt-1" *ngIf="currentTab == 'all' && !result">
    <div class="card col-4">
      <ul class="list-group list-group-flush" *ngFor="let a of allFriends">
        <li class="list-group-item">{{a.firstName + ' ' + a.lastName | titlecase}}</li>
      </ul>
    </div>
  </div>
</div>
