<div class="container mt-3">
    <div class="row {{location === 'view' ? 'col-4': ''}}">
        <div *ngIf="location === 'add'" class="col-7">
            <h4>Add {{ value | titlecase}} Friends:</h4>
        </div>
        <div *ngIf="location !== 'add'" class="input-group mb-3">
            <input (input)="searchFriend($event)" type="text" class="form-control" placeholder="Search a friend..." aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
        </div>
        <div *ngIf="location !== 'view'" class="col-5">
            <div class="input-group">
                <input (input)="inputFriend('first', $event)" type="text" aria-label="First name" class="form-control" placeholder="First name">
                <input (input)="inputFriend('last', $event)" type="text" aria-label="Last name" class="form-control" placeholder="Last name">
                <button (click)="addFriend()" class="btn btn-outline-secondary" type="button">Add</button>
              </div>
        </div>
    </div>
    <!-- <div class="row">
        <div class="card mt-3" *ngIf="newValue">
            <ul class="list-group list-group-flush" *ngFor="let a of activeList; let i=index">
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-sm-4 d-flex align-items-center">{{a.firstName + " " + a.lastName}}</div>
                        <button (click)="deleteFriend(i)" class="btn btn-danger col-sm-1">delete</button>
                    </div>
                </li>
            </ul>
        </div>
        <div class="card mt-3" *ngIf="!newValue">
            <ul class="list-group list-group-flush" *ngFor="let b of inactiveList; let i=index">
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-sm-4 d-flex align-items-center">{{b.firstName + " " + b.lastName}}</div>
                        <button (click)="deleteInactive(i)" class="btn btn-danger col-sm-1">delete</button>
                    </div>
                </li>
            </ul>
        </div>
        <div class="card mt-3" *ngIf="allFriends">
            ALL FRIENDS
        </div>
    </div> -->
    <div *ngIf="value === 'active'">
        <ul class="list-group list-group-flush" *ngFor="let a of activeList; let i=index">
            <li class="list-group-item">
                <div class="row">
                    <!-- <div class="col-sm-4 d-flex align-items-center">{{a.firstName + " " + a.lastName}}</div>
                    <button (click)="deleteFriend(i)" class="btn btn-danger col-sm-1">delete</button>
                    <div class="col-sm-1"></div>
                    <button [routerLink]="['/sampleApp', a.id, 'edit']" class="btn btn-primary col-sm-1">edit</button> -->
                    <!-- <hr> -->
                    
                    <div *ngIf="editModeToggle" class="col-sm-4">
                        <div>
                            <input type="text" [(ngModel)]="a.firstName" class="form-control">
                        </div>
                    </div>
                    <div *ngIf="!editModeToggle" class="col-sm-4 d-flex align-items-center">
                        <div>{{a.firstName}} {{a.lastName}}</div>
                    </div>
                    
                    <button (click)="deleteFriend(i)" class="btn btn-danger col-sm-1">delete</button>
                    <div class="col-sm-1"></div>

                    <div *ngIf="editModeToggle" class="col-sm-1">
                        <button (click)="saveChanges(item)" class="btn btn-primary">Save</button>
                    </div>
                
                    <div *ngIf="editModeToggle" class="col-sm-1">
                        <button (click)="cancelEdit()" class="btn btn-warning">Cancel</button>
                    </div>
                
                    <div *ngIf="!editModeToggle" class="col-sm-1">
                        <button (click)="edit(item)" class="btn btn-primary">Edit</button>
                    </div>
                    <!-- <hr> -->
                </div>
            </li>
        </ul>
    </div>   
    <div *ngIf="value === 'inactive'">
        <ul class="list-group list-group-flush" *ngFor="let b of inactiveList; let i=index">
            <li class="list-group-item">
                <div class="row">
                    <!-- <div class="col-sm-4 d-flex align-items-center">{{b.firstName + " " + b.lastName}}</div>
                    <button (click)="deleteInactive(i)" class="btn btn-danger col-sm-1">delete</button> -->
                    <div *ngIf="editModeToggle" class="col-sm-4">
                        <div>
                            <input type="text" [(ngModel)]="b.firstName" class="form-control">
                        </div>
                    </div>
                    
                    
                    <div *ngIf="!editModeToggle" class="col-sm-4 d-flex align-items-center">
                        <div>{{b.firstName}} {{b.lastName}}</div>
                    </div>
                    
                    <button (click)="deleteInactive(i)" class="btn btn-danger col-sm-1">delete</button>
                    <div class="col-sm-1"></div>

                    <div *ngIf="editModeToggle" class="col-sm-1">
                        <button (click)="saveChanges(item)" class="btn btn-primary">Save</button>
                    </div>
                
                    <div *ngIf="editModeToggle" class="col-sm-1">
                        <button (click)="cancelEdit()" class="btn btn-warning">Cancel</button>
                    </div>
                
                    <div *ngIf="!editModeToggle" class="col-sm-1">
                        <button (click)="edit(item)" class="btn btn-primary">Edit</button>
                    </div>
                </div>
            </li>
        </ul>
    </div> 
    <div *ngIf="value === 'all'">
        <ul class="list-group list-group-flush" *ngFor="let friend of friends; let i=index">
            <li class="list-group-item">
                <div class="row">
                    <!-- <div class="col-sm-4 d-flex align-items-center">{{friend.firstName + " " + friend.lastName}}</div>
                    <button (click)="deleteAll(i)" class="btn btn-danger col-sm-1">delete</button> -->
                    <div *ngIf="editModeToggle" class="col-sm-4">
                        <div>
                            <input type="text" [(ngModel)]="friend.firstName" class="form-control">
                        </div>
                    </div>
                    
                    <div *ngIf="!editModeToggle" class="col-sm-4 d-flex align-items-center">
                        <div>{{friend.firstName}} {{friend.lastName}}</div>
                    </div>
                    
                    <button (click)="deleteAll(i)" class="btn btn-danger col-sm-1">delete</button>
                    <div class="col-sm-1"></div>

                    <div *ngIf="editModeToggle" class="col-sm-1">
                        <button (click)="saveChanges(item)" class="btn btn-primary">Save</button>
                    </div>
                
                    <div *ngIf="editModeToggle" class="col-sm-1">
                        <button (click)="cancelEdit()" class="btn btn-warning">Cancel</button>
                    </div>
                
                    <div *ngIf="!editModeToggle" class="col-sm-1">
                        <button (click)="edit(item)" class="btn btn-primary">Edit</button>
                    </div>
                </div>
            </li>
        </ul>
    </div> 
    
    <!-- <div class="row">
        <div *ngIf="newValueAll">
            <div class="card mt-3" *ngIf="newValue && !allFriends">
                <ul class="list-group list-group-flush" *ngFor="let a of activeList; let i=index">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-sm-4 d-flex align-items-center">{{a.firstName + " " + a.lastName}}</div>
                            <button (click)="deleteFriend(i)" class="btn btn-danger col-sm-1">delete</button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="card mt-3" *ngIf="!newValue">
                <ul class="list-group list-group-flush" *ngFor="let b of inactiveList; let i=index">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-sm-4 d-flex align-items-center">{{b.firstName + " " + b.lastName}}</div>
                            <button (click)="deleteInactive(i)" class="btn btn-danger col-sm-1">delete</button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="card mt-3" *ngIf="allFriends">
                PLZ WORK
            </div>
        </div>
        <div class="card mt-3" *ngIf="!newValueAll">
            <button>this is a button</button>
            show all friends
        </div>
    </div> -->
</div>

