/* You can add global styles to this file, and also import other style files */
.skeleton-loader{
    animation: loading 1.1s infinite linear;
    background: #dedfe1;
    background-image: -webkit-linear-gradient(to right, #dedfe1 0%, #f2f3f5 20%, #dedfe1 40%, #dedfe1 100%);
    background-image: linear-gradient(to right, #dedfe1 0%, #f2f3f5 20%, #dedfe1 40%, #dedfe1 100%);
    background-repeat: no-repeat;
  }
  
  @keyframes loading {
    0% {
      background-position: -100px;
    }
    100% {
      background-position: 200px;
    }
  }
  